 
@media (min-width: 50px) and (max-width: 576px) {
    .suggestions {
        flex-direction: column;
        align-items: center;
    }

    .suggestion-item {
        margin-right: 0;
        margin-bottom: 10px;
        flex-grow: 1;
    }

    .header-title h2 {
        font-size: 24px;
        margin-top: 30px;
    }

    .search-input {
        width: 100%;
    }

    .menu li {
        margin-right: 10px;
    }

    .logo img {
        height: 20px;
        margin-right: 6px;
    }

    .auth-button {
        font-size: 8px;
    }
}


@media (min-width: 577px) and (max-width: 768px) {
    .suggestion-item {
        margin-right: 2%;
        flex-grow: 0;
    }

    .header-title h2 {
        font-size: 24px;
        margin-top: 50px;
    }

    .menu li {
        margin-right: 15px;
    }

    .logo img {
        height: 30px;
        margin-right: 8px;
    }

    .auth-button {
        font-size: 10px;
    }
}


@media (min-width: 769px) and (max-width: 992px) {
    .suggestion-item {
        margin-right: 2%;
        flex-grow: 0;
    }

    .header-title h2 {
        font-size: 24px;
        margin-top: 50px;
    }

    .menu li {
        margin-right: 25px;
    }

    .logo img {
        height: 40px;
        margin-right: 10px;
    }

    .auth-button {
        font-size: 14px;
    }
}


@media (min-width: 993px) {
    .suggestion-item {
        margin-right: 1.5%;
        flex-grow: 0;
    }

    .header-title h2 {
        font-size: 24px;
        margin-top: 50px;
    }

    .menu li {
        margin-right: 30px;
    }

    .logo img {
        height: 40px;
        margin-right: 10px;
    }

    .auth-button {
        font-size: 16px;
    }
}
